@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');


* {
    margin: 0;
    text-decoration: none;
    font-family: Nunito, sans-serif;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-thumb {
    background-color: #FF5757;
}

#home {
    height: 100vh;
    position: relative;
}

.header-fundo {
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: -1;
    overflow: hidden;
}

.background-inicial {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
    filter: brightness(18%);
    transform: scaleX(-1);
}

#logo {
    width: 100px;
    height: 100px;
}

nav {
    position: fixed;
    top: 0;
    z-index: 99999;
    height: 90px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 16px;
    left: 0;
    gap: 32px;
}



#navbar-list {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    gap: 32px;
    flex-grow: 1;
    align-items: center;
}

#navbar-list a {
    text-decoration: none;
    color: white;
    transform: 0.5s;
    position: relative;
    text-transform: uppercase;
}

#navbar-list a:hover {
    color: #FF5757;
}



.login-button {
    width: 80px;
    height: 40px;
    border-radius: 6px;
    border: 0;
    font-family: Nunito;
    transition: 0.5s;
    text-transform: uppercase;

}

.login-button:hover {
    background-color: transparent;
    color: white;
    border: 1px solid;
}

.stars {
    top: 0;
    /* background: url('../img/imagePc.png'); */
    height: 100vh;
    position: absolute;
    left: 0;
    width: 100dvw;
    animation: starsSpace linear infinite forwards 10s;
}


#navbar-list .links-nav::before {
    content: '';
    bottom: -4px;
    position: absolute;
    background-color: #FF5757;
    border-radius: 4px;
    width: 100%;
    transform: scaleX(0);
    transition: transform .2s;
    transform-origin: center;
    height: 2px;
}

#navbar-list .links-nav:hover::before {
    transform: scaleX(1);
    transform-origin: center;
    background-color: #FF5757;
}

nav.active {
    background-color: transparent;
    backdrop-filter: blur(15px);
}

nav.active #navbar-list a{
    color: #FF5757;
}

nav.active #navbar-list a:hover{
    color: #FFF;
}

#header_content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #FF5757;
}

.slogan {
    width: 500px;
    font-size: 20px;
}

.header-image {
    width: 500px;
    animation: float 2s infinite ease-in-out alternate;
}



@keyframes float {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(15px);
    }

}

#Oque{
    background-color: #FFF;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px;
    height: 600px;
    position: relative;
    overflow: hidden;
}


.texto_sobre {
    display: flex; 
    justify-content: space-around;
    flex-direction: column;   
}

.texto_sobre h1{
    font-size: 40px;
    color: #FF5757;
    display: flex;
    justify-content: center;
    font-weight: 800;
    font-style: normal;
    margin-bottom: 20px;
}

.texto_sobre span {
    color: black;
    display: flex;
    text-align: start;
    font-size: 20px;
    min-width: 400px;
    max-width: 800px;
}

.image img {
    width: 120%;
    object-fit: cover;
}


.image {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#Oque .galaxia {
    position: absolute;
    bottom: -130px;
    right: -230px;
    width: 700px;
    transform: rotate(-28deg);
}

#historia {
    height: 800px;
    background-color: black;
}


.container-historia {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
    padding: 32px;
    height: 100px;
}

.container-historia::before {
    content: '';
    position: absolute;
    place-self: center;
    border-right: 1px solid white;
    height: calc(100% - 64px - 2em);
}

.icon-pc {
    width: 100%;
}

.container-historia-body {
    color: white;
}


